<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>My Health</title>
        <link rel="icon" type="image/x-icon" href="Images/myHealthFavicon.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="StylesheetsForIndividualPages/aboutUs.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="High-quality medical supplies, advanced medical devices, healthcare essentials, professional diagnostic equipment, affordable patient care products.">
        <meta name="keywords" content="medical supplies, medical devices, healthcare products, diagnostic equipment, patient care, medical instruments, healthcare essentials, professional medical tools, affordable medical solutions, medical technology">
        <meta name="author" content="Your-Name">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="https://kit.fontawesome.com/5eacabb50d.js" crossorigin="anonymous"></script>
        

        <style>
            * {box-sizing: border-box}
            body {font-family: Merriweather, sans-serif; margin:0}
            .main {
                padding-top: 70px;
                width:100%;
                margin-bottom: 5%;
            }
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
        }
        .left-nav{
            margin-left: 2%;
            display: flex;
            align-items: center;
        }
        .main-logo,.main-title{
            padding-left:3px;
        }
        .right-nav{
            margin-right: 2%;
        }
        
        .nav-icons {
            padding: 0px 7px;
        }
        #shopping-cart {
            background-color: transparent;
            outline: none;
            border: none;
            cursor: pointer;
        }

        
        .slideshow-container {
        margin-top: 100px;
        width: 60%;/* Adjust to fit your design */
        position: relative;
        overflow: hidden;
        }

        .slide {
        width: 100%;
        position: absolute;
        background-size: cover;
        background-position: center;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        }

        .slide.active {
        opacity: 1;
        }


            h1,h2{
                font-family: Poppins
            }
            



           

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            
            .products{
                display: grid;
                grid-template-columns: auto auto auto auto;
                gap: 1%;
                width: 90%;
                margin-top: 5%;
                margin-left: auto;
                margin-right: auto;
            }
            .product {
            width: 240px;
            
            }
            
            .wrapper {
                display: block;
                position:relative;
                
                width: 240px;
                height: 240px;
            }
            .image{
                left: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: opacity 0.5s ease;
            }
            /* Default state */
            .first {
                opacity: 1;
            }

            /* Hover animations */
            @keyframes fadeInOut {
                100% { opacity: 0; }
                33% { opacity: 1; }
                66% { opacity: 0; }
            }

            .wrapper:hover .first {
            animation: fadeInOut 6s infinite;
            }

            .wrapper:hover .second {
            animation: fadeInOut 6s infinite;
            animation-delay: 2s; /* Delay so it starts after the first image */
            }
            .wrapper:hover .third {
            animation: fadeInOut 6s infinite;
            animation-delay: 4s; /* Delay so it starts after the first image */
            }
            .product h2,.price,.quantity,.productDescription {
                font-family: Roboto;
                padding-left: 10px;
                padding-right: 10px;
            }
            .product h2{
                text-align: left;
                font-size: 0.9em;
            }
        
            .quantity{
                float:left;
                width: 50%;
                text-align: left;
                font-size: 0.8em;
            }

            .price {
            color: grey;
            float:left;
            width:50%;
            text-align: right;
            font-size: 0.8em;
            }
            .productDescription{
                font-family: Roboto;
                font-size: 0.7em;
                text-align: left;
            }
            

            .product button {
            padding: 10px;
            outline: none;
            border:none;
            color: rgb(255, 255, 255);
            background: rgb(119, 116, 116);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 0.7em;
            font-weight: bolder;
            bottom:0px;
            box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.19);
            }

            .product button:hover {
            opacity: 0.7;
            }
            .product:hover{
                box-shadow: ;
            }
            #cart {
            border-radius: 2px;
            padding: 10px;
            width: 300px;
            height: 100%;
            top: 70px;
            right: 5px;
            position:fixed;
            display:none;
            float: right;
            background-color: #fff;
            box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, 0.19);
            
        }

        #cart h2 {
            margin-top: 0;
            font-size: 1.2em;
            text-align: center;
        }

        #cart-items {
            margin-bottom: 10px;
        }

        .cart-item {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item-details {
            font-size: 0.9em;
            margin-bottom: 5px;
        }

        .cart-item-quantity {
            font-weight: bold;
        }

        #cart-total {
            text-align: center;
            margin-bottom: 10px;
        }
        

        #checkout-btn {
            display: block;
            width: 100%;
            background-color: #f81d00;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }

        #checkout-btn:hover {
            background-color: #0056b3;
        }

        /* Modal styles */

        .modal {
            display: none;
            position:absolute;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height:max-content;
            background-color: rgb(255, 255, 255);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 100px;
            width: 100%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
                .cart-item {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            position: relative;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item p {
            margin: 0;
        }

        .cart-item-price {
            margin-right: 10px;
        }

        .remove-btn {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .remove-btn:hover {
            background-color: #c82333;
        }

        body {
        font-size: 17px;
        padding: 8px;
        }


        .row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -16px;
        }

        .col-25 {
        flex: 25%;
        }

        .col-50 {
        flex: 50%;
        }

        .col-75 {
        flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
        padding: 0 16px;
        }

        .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
        }

        input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
        }

        label {
        margin-bottom: 10px;
        display: block;
        }

        .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
        }

        .btn {
        background-color: #04AA6D;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
        }

        .btn:hover {
        background-color: #45a049;
        }

        a {
        color: #2196F3;
        }

        hr {
        border: 1px solid lightgrey;
        }

        span.price {
        float: right;
        color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
        .row {
            flex-direction: column-reverse;
        }
        .col-25 {
            margin-bottom: 20px;
        }
        }



           
        </style>
    </head>


    <body>
        <header>
            <nav> 
              <div class="topnav">
                  <div class="left-nav">
                  <a href="home.html"><img src="Images/myHealthFavicon.png" alt = "My Health" class="main-logo">
                  <span class="myHealth">MyHealth</span></a>
                  </div>
                  
                  <div class="right-nav" id="right-nav">
                  <a href="home.html" class="main-pages">Home</a>
                  <a href="aboutUs.html" class="main-pages active-link">About Us</a>
                  <a href="products.html" class="main-pages">Products</a>
                  <a href="reviews.html" class="main-pages">Reviews</a>
                  <a href="quiz.html" class="main-pages">Quiz</a>
                  <a href="gallery.html" class="main-pages">Gallery</a>
                  <a href = "signUp.html" class="main-pages googleIcon"><span class="material-symbols-outlined">
                    account_circle
                </span></a>
                  <button id="shopping-cart" onclick="openModal('cart')" class="shopping-cart googleIcon"><span class="material-symbols-outlined">
                    shopping_cart
                    </span></button>
                    <a href="javascript:void(0);" class="icon" onclick="menuBar()"><span class="material-symbols-outlined">
                      menu
                      </span></a>
                </div>
                </div>
                <div class="second-nav" id="second-nav">
                  <a href="home.html" class="main-pages">Home</a>
                  <a href="aboutUs.html" class="main-pages active-link">About Us</a>
                  <a href="products.html" class="main-pages">Products</a>
                  <a href="reviews.html" class="main-pages">Reviews</a>
                  <a href="quiz.html" class="main-pages">Quiz</a>
                  <a href="gallery.html" class="main-pages">Gallery</a>
                  <a href="signUp.html" class="main-pages">Sign Up</a>
                </div>
            </nav>
        </header>
        <main>
          <div class="header">
            <div class="heading-text">
              <h1>Our Story</h1>
              <p>Like all good stories it starts off with a dream - a dream to make the world a healthier place</p>
            </div>
            <img src="Images/ToFinalize/globe.png">
            
            <div class="HomepageHeroGradient Gradient isLoaded">
              <canvas class="Gradient__canvas isLoaded" data-js-controller="Gradient" data-js-darken-top="" data-transition-in="" width="400" height="600"></canvas>
            </div>
          </div>
        
            
            <div class="products">
                
                <div class="product">
                    <div class="wrapper">
                    <img src="Images/Products/stethoscope1.jpg" alt="Stethoscope" class="image first">
                    <img src="Images/Products/stethoscope2.jpg" class="image second">
                    <img src="Images/Products/stethoscope3.jpg" class="image third">
                    </div>
                    <h2>Stethoscope</h2>
                    <p class="quantity"><span>10</span> Remaining</p>
                    <p class="price">$19.99</p>
                    <p class="productDescription">Essential tool for accurate auscultation.</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <div class="wrapper">
                    <img src="Images/Products/bpm1.jpg" alt="Blood Pressure Machine" class="image first">
                    <img src="Images/Products/bpm2.png" class="image second">
                    <img src="Images/Products/bpm3.jpg" class="image third">
                    </div>
                    <h2>Blood Pressure Machine</h2>
                    <p class="quantity"><span>10</span> Remaining</p>
                    <p class="price">$19.99</p>
                    <p class="productDescription">Monitor your blood pressure with ease.</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <div class="wrapper">
                        <img src="Images/Products/thermometer1.jpeg" alt="Thermometer" class="image first">
                        <img src="Images/Products/thermometer2.jpg" class="image second">
                        <img src="Images/Products/thermometer3.jpg" class="image third">
                    </div>
                    <h2>Thermometer</h2>
                    <p class="quantity"><span>10</span> Remaining</p>
                    <p class="price">$19.99</p>
                    <p class="productDescription">Quick and accurate temperature readings.</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <div class="wrapper">
                        <img src="Images/Products/gm1.jpg" alt="Glucose Machine" class="image first">
                        <img src="Images/Products/gm2.jpg" class="image second">
                        <img src="Images/Products/gm3.jpg" class="image third">
                        </div>
                    <h2>Glucose Machine</h2>
                    <p class="quantity"><span>10</span> Remaining</p>
                    <p class="price">$19.99</p>
                    <p class="productDescription">Manage glucose levels effortlessly.</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <div class="wrapper">
                        <img src="Images/Products/nebulizer1.jpg" alt="Nebulizer" class="image first">
                        <img src="Images/Products/nebulizer2.webp" class="image second">
                        <img src="Images/Products/nebulizer3.jpg" class="image third">
                        </div>
                    <h2>Nebulizer</h2>
                    <p class="quantity"><span>10</span> Remaining</p>
                    <p class="price">$19.99</p>
                    <p class="productDescription">Effective respiratory therapy at home.</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <div class="wrapper">
                        <img src="Images/Products/pulseOximeter1.jpg" alt="Pulse Oximeter" class="image first">
                        <img src="Images/Products/pulseOximeter2.jpg" class="image second">
                        <img src="Images/Products/pulseOximeter1.webp"  class="image third">
                    </div>
                    <h2>Pulse Oximeter</h2>
                    <p class="quantity"><span>10</span> Remaining</p>
                    <p class="price">$19.99</p>
                    <p class="productDescription">Monitor oxygen saturation and pulse rate.</p>
                    <button>Add to Cart</button>
                </div> 
            </div>
            <aside id="cart">
                <h2>Shopping Cart</h2>
                <div id="cart-items">
                    <!-- Cart items will be dynamically added here -->
                </div>
                <div id="cart-total">
                    <strong>Total:</strong> <span id="total-amount">$0.00</span>
                </div>
                <button id="checkout-btn" onclick="openModal()">Checkout</button>
            </aside>
            
        </div>
        <!-- Modal for payment -->
        <div id="payment-modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2>Payment</h2>
                <!-- Payment form will be added here -->
                <div class="row">
                    <div class="col-75">
                      <div class="container">
                        <form action="/action_page.php">
                        
                          <div class="row">
                            <div class="col-50">
                              <h3>Billing Address</h3>
                              <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                              <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                              <label for="email"><i class="fa fa-envelope"></i> Email</label>
                              <input type="text" id="email" name="email" placeholder="john@example.com">
                              <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                              <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                              <label for="city"><i class="fa fa-institution"></i> City</label>
                              <input type="text" id="city" name="city" placeholder="New York">
                  
                              <div class="row">
                                <div class="col-50">
                                  <label for="state">State</label>
                                  <input type="text" id="state" name="state" placeholder="NY">
                                </div>
                                <div class="col-50">
                                  <label for="zip">Zip</label>
                                  <input type="text" id="zip" name="zip" placeholder="10001">
                                </div>
                              </div>
                            </div>
                  
                            <div class="col-50">
                              <h3>Payment</h3>
                              <label for="fname">Accepted Cards</label>
                              <div class="icon-container">
                                <i class="fa fa-cc-visa" style="color:navy;"></i>
                                <i class="fa fa-cc-amex" style="color:blue;"></i>
                                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                <i class="fa fa-cc-discover" style="color:orange;"></i>
                              </div>
                              <label for="cname">Name on Card</label>
                              <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                              <label for="ccnum">Credit card number</label>
                              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                              <label for="expmonth">Exp Month</label>
                              <input type="text" id="expmonth" name="expmonth" placeholder="September">
                              <div class="row">
                                <div class="col-50">
                                  <label for="expyear">Exp Year</label>
                                  <input type="text" id="expyear" name="expyear" placeholder="2018">
                                </div>
                                <div class="col-50">
                                  <label for="cvv">CVV</label>
                                  <input type="text" id="cvv" name="cvv" placeholder="352">
                                </div>
                              </div>
                            </div>
                            
                          </div>
                          <label>
                            <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                          </label>
                          <input type="submit" value="Continue to checkout" class="btn">
                        </form>
                      </div>
                    </div>
                    
                    </div>
                  </div>
            </div>
        </div>
        </main>
        


        <footer>
            <article>
              <h2>Try MyHealth today.</h2>
              <button>
                <p>Sign up free</p>
                <span class="material-symbols-outlined"> trending_flat </span>
              </button>
            </article>
      
            <section class="top">
              <img src="Images/myHealthFavicon.png" />
              <ul>
                <li>
                  <h3>Resources</h3>
                  <a href="#">Usage</a>
                  <a href="#">Docs</a>
                  <a href="#">Support</a>
                  <a href="Page-Editors/student3.html">Page Editor</a>
                </li>
                <li>
                  <h3>Company</h3>
                  <a href="aboutUs.html">About Us</a>
                  <a href="#">Blog</a>
                  <a href="#">Partnerships</a>
                  <a href="#">Careers</a>
                </li>
                <li>
                  <h3>Quick Contact</h3>
                  <a><i class="fa fa-phone fa-xs" aria-hidden="true"></i> 717719753</a>
                  <a><i class="fa fa-envelope fa-xs" aria-hidden="true"></i> myhealth@abc.lk</a>
                  <a><i class="fa-solid fa-location-dot fa-xs"></i> Colombo 06</a>
                  <a><i class="fa-solid fa-location-dot fa-xs"></i> Sri Lanka</a>
                </li>
                <li>
                  <h3>Find Us On</h3>
                  <a><i class="fa-brands fa-instagram"></i> Instagram</a>
                  <a><i class="fa-brands fa-twitter"></i> Twitter</a>
                  <a><i class="fa-brands fa-facebook"></i> Facebook</a>
                  <a><i class="fa-brands fa-github"></i> Github</a>
                </li>
              </ul>
            </section>
      
            <section class="bottom">© 2024 MyHealth</section>
          </footer>

        <script>

        document.addEventListener('DOMContentLoaded', function () {
        let slides = document.querySelectorAll('.slide');
        let index = 0;

        function nextSlide() {
            slides[index].classList.remove('active');
            index = (index + 1) % slides.length; // Go to the next slide, or back to the start
            slides[index].classList.add('active');
        }

        setInterval(nextSlide, 3000); // Change slide every 3 seconds
        });

            // Function to handle adding items to the cart
            function addToCart(productName, price) {
                // Check if the item is already in the cart
                var cartItems = document.querySelectorAll('.cart-item');
                for (var i = 0; i < cartItems.length; i++) {
                    var item = cartItems[i];
                    if (item.querySelector('.product-name').textContent === productName) {
                        // Item already exists, increase quantity and update total
                        var quantityElement = item.querySelector('.cart-item-quantity');
                        var currentQuantity = parseInt(quantityElement.textContent);
                        quantityElement.textContent = currentQuantity + 1;
                        updateTotal(price);
                        return; // Exit the function since item is already in the cart
                    }
                }
        
                // Create a new cart item element
                var cartItem = document.createElement('div');
                cartItem.classList.add('cart-item');
        
                // Set inner HTML for the cart item
                cartItem.innerHTML = `
                    <p class="product-name">${productName}</p>
                    <p class="cart-item-price">$${price.toFixed(2)}</p>
                    <p class="cart-item-quantity">1</p>
                    <button class="remove-btn" onclick="removeFromCart(this)">Remove</button>
                `;
        
                // Append the cart item to the cart
                document.getElementById('cart-items').appendChild(cartItem);
        
                // Update total amount
                updateTotal(price);
            }
        
            // Function to update the total amount in the cart
            function updateTotal(price) {
                // Get current total amount
                var currentTotal = parseFloat(document.getElementById('total-amount').textContent.replace('$', ''));
        
                // Calculate new total
                var newTotal = currentTotal + price;
        
                // Update total amount in the cart
                document.getElementById('total-amount').textContent = '$' + newTotal.toFixed(2);
            }
        
            // Function to handle removing items from the cart
            function removeFromCart(button) {
                // Get the parent element (cart item) of the button clicked
                var cartItem = button.parentNode;
        
                // Get the price of the item to be removed
                var price = parseFloat(cartItem.querySelector('.cart-item-price').textContent.replace('$', ''));
        
                // Get the quantity of the item to be removed
                var quantity = parseInt(cartItem.querySelector('.cart-item-quantity').textContent);
        
                // Remove the cart item from the cart
                cartItem.parentNode.removeChild(cartItem);
        
                // Update total amount by subtracting the price multiplied by the quantity of the removed item
                updateTotal(-price * quantity);
            }
        
            // Function to handle when user clicks "Add to Cart" button
            document.querySelectorAll('.product button').forEach(button => {
                button.addEventListener('click', function() {
                    var productName = this.parentNode.parentNode.querySelector('h2').textContent;
                    var price = parseFloat(this.parentNode.parentNode.querySelector('.price').textContent.replace('$', ''));
                    addToCart(productName, price);
                });
            });
        
            // Function to open the payment modal
            function openModal(modalName) {
                document.getElementById(modalName).style.display = 'block';
            }
        
            // Function to close the payment modal
            function closeModal() {
                document.getElementById(modalName).style.display = 'none';
            }
        </script>
        
    </body>
</html>
